# jfinal-sites

./: README.md  pom.xml
sql/: jfinal_sites.sql
src/com/sites/common/: GeneratorDemo.java  StaticContents.java  UUIDTool.java  Utils.java
src/com/sites/config/: JFinalConfig.java
src/com/sites/config/rotes/: AdminRoutes.java  FrontRoutes.java
src/com/sites/controller/: AdminController.java  IndexController.java  UploadController.java  UserController.java
src/com/sites/model/: Case.java  CaseEvaluate.java  Content.java  LeaveMessage.java  Rticle.java  User.java  _MappingKit.java
src/com/sites/model/base/: BaseCase.java  BaseCaseEvaluate.java  BaseContent.java  BaseLeaveMessage.java  BaseRticle.java  BaseUser.java
src/props/: config.properties
web/: hello.jsp  index.jsp
web/WEB-INF/: web.xml
web/admin/: article.html  editarticle.html  index.html  login.html
web/admin/js/: larry.js
web/common/editormd/: editormd.amd.min.js
web/common/layui/lay/dest/: layui.all.js
