//项目开发模式启动
devModel=true;
//数据库连接
jdbc.url=jdbc:mysql://172.16.176.141/jfinal_sites?useUnicode=true&characterEncoding=utf8
jdbc.userName=root
jdbc.password=root
//该路径参数接受以”/”打头或者以windows磁盘盘符打头的绝对路径，即可将基础路径指向项目根径之外，方便单机多实例部署。
//当该路径参数设置为相对路径时，则是以项目根为基础的相对路径
upload.path=/upload